*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li{
    list-style: none;
}
button{
    cursor: pointer;
}
.icon-more{
    list-style: none;
    cursor: pointer;
    display: none;
}
.cancel{
    margin-left: 100px;
}
.sidebar{
    color: black;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 450px;
    z-index: 999;
    background-color: rgba(255, 255, 255,0.8);
    box-shadow: -10px 0px 10px rgba(0,0,0,0.1);
    padding: 50px;
    display: none;
    ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    li{
        text-decoration: none;
        list-style: none;
        cursor: pointer;
    }
    
}
.navbar{
    display: flex;
    gap: 300px;
    padding-top: 16px;
    /* position: fixed; */
    background: white;
    width: 100%;
    box-shadow: rgba(23, 23, 23, 0.08) 0px 2px 8px -2px, rgba(23, 23, 23, 0.16) 0px 8px 12px -2px;

 .container{
    font-size: 20px;
    color: rgb(20, 29, 34);
    font-weight: 400;
}
 .logo{
    margin-top: 5px;
}
 .boxs{
    display: flex;
    gap: 3px;
}
 .boxs svg{
    margin-top: 7px;
}
 .container{
    display: flex;
    gap: 30px;
}
 .first-nav{
    display: flex;
    gap: 45px;
    margin-left: 35px;
    margin-top: 7px;
}
 .second-nav{
    display: flex;
    gap: 15px;
    
}
 .second-nav .box1{
    display: flex;
    margin-top: 15px;
    margin-left: 15px;
}
 .btn1{
    box-shadow: rgba(23, 23, 23, 0.08) 0px 2px 8px -2px, rgba(23, 23, 23, 0.16) 0px 8px 12px -2px;
    background: rgb(255, 222, 2);
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    border: none;
    width: 116px;
    text-align: center;
    color: rgb(20, 29, 34);
    border-radius: 4px;
}
 .btn2{
    box-shadow: rgba(23, 23, 23, 0.08) 0px 2px 8px -2px, rgba(23, 23, 23, 0.16) 0px 8px 12px -2px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(20, 29, 34);
    background-color: rgba(108, 133, 149, 0.08);
    border-radius: 4px;
    border: none;
    height: 48px;
    width: 106px;
}
.longer{
    width: 300px;
}
}
.introt{
    margin-bottom: 60px;

.intro{
    padding-top: 100px;
    margin-bottom: 200px;
    background-image: url('./assets/exness_c76dfeb683.webm');
}
.intro .pp{
    color: rgb(20, 29, 34);
    font-size: 56px;
    font-weight: 500;
    width: 35%;
    text-align: center;
    margin-left: 450px;
}
.intro .p2{
    font-size: 20px;
    font-weight: 400;
    color: rgb(20, 29, 34);
    width: 40%;
    text-align: center;
    margin-left: 450px;
    margin-top: 20px;
}
.intro .btn .btn1{
    background: rgb(255, 222, 2);
    border: none;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    width: 116px;
    border-radius: 4px;
    box-shadow: rgba(23, 23, 23, 0.08) 0px 2px 8px -2px, rgba(23, 23, 23, 0.16) 0px 8px 12px -2px;
}
.intro .btn .btn2{
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    width: 158px;
    border: none;
    box-shadow: rgba(23, 23, 23, 0.08) 0px 2px 8px -2px, rgba(23, 23, 23, 0.16) 0px 8px 12px -2px;
}
.intro .btn{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 50px;
}
.intro2 p{
    color: rgb(20, 56, 75);
    font-weight: 18px;
    font-weight: 400;
    width: 85%;
}
.intro2 .box{
    display: flex;
    gap: 7px;
}
.intro2{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}
}
.tradeoff{
    background: rgb(7, 14, 32);
    color: rgb(237, 240, 242);
    padding-top: 100px;
    padding-bottom: 100px;
}
.tradeoff .h2{
    font-weight: 500;
    font-size: 26px;
    color: rgb(237, 240, 242);
    text-align: center;
    
}
.tradeoff .trade-f .b{
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(108, 133, 149);
    font-size: 12px;
    font-weight: 400;
    height: 24px;
    width: 90px;
    text-align: center;
    border-radius: 16px;
    margin-left: 100px;
}
.tradeoff .trade-f {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-left: 150px;
}
.tradeoff .assests .container1 .box img{
    width: 32px;
    height: 32px;
}
.tradeoff .trade-f .container1{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 200px;
}
.tradeoff .trade-f .containeri img{
    width: 448px;
    height: 669px;
}
.tradeoff .trade-f .container2{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 200px;
}
.tradeoff .trade-f .pp{
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.tradeoff .trade-f .p2{
    font-weight: 400;
    font-size: 16px;
    color: rgba(237, 240, 242, 0.6);
    width: 60%;
    text-align: center;
}
.tradeoff .assests{
    margin-top: 100px;
}
.tradeoff .assests .heading{
    margin-bottom: 60px;
}
.tradeoff .assests .hh{
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.15008px;
    text-align: center;
}
.tradeoff .assests .h2{
    font-size: 18px;
    font-weight: 400;
    color: rgba(237, 240, 242, 0.6);
    margin-top: 20px;
    margin-bottom: 20px;
}
.tradeoff .assests .table .container1 .box .pp{
    color: rgb(237, 240, 242);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
.tradeoff .assests .table .container1 .box .p2{
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.3px;
}
.tradeoff .assests .table .container1 .box {
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.tradeoff .assests .table .container1 .box .p{
    display: flex;
    flex-direction: column;
}
.tradeoff .assests .table .container1{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 50px;
}
.tradeoff .assests .table .container2{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 70px;
    margin-top: 10px;
}
.tradeoff .assests .table .container3{
    gap: 70px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    letter-spacing: 0.3px;
    margin-top: 10px;
}
.tradeoff .assests .table .container4{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.tradeoff .assests .table .container5 .h3{
    font-size: 16px;
    font-weight: 400;
    color: rgba(237, 240, 242, 0.6);
    cursor: pointer;
}
.tradeoff .assests .table .container5 .h3:hover{
    text-decoration: dashed;
}
.tradeoff .assests .table .container5 {
    display: flex;
    flex-direction: column;
    gap: 65px;
    margin-top: 10px;
}
.tradeoff .assests .table .container5 .box{
    display: flex;
    gap: 7px;
}
.tradeoff .assests .table .container5 .box svg{
    margin-top: 4px;
}
.tradeoff .assests .table{
    display: flex;
    gap: 170px;
    justify-content: center;
}
.tradeoff .assests .tbodys{
    font-size: 14px;
    font-weight: 600;
    color: rgba(237, 240, 242, 0.6);
}
.tradeoff .assests .tbodys{
    display: flex;
    gap: 130px;
    justify-content: center;
    margin-bottom: 50px;
}
.tradeoff .assests .tbodys .box5{
    color: rgb(7, 14, 32);
}
.tradeoff .btn{
    margin-top: 70px;
    display: flex;
    gap: 15px;
    justify-content: center;
}
.tradeoff .btn .btn1{
    background-color: rgb(255, 222, 2);
    color: black;
    height: 48px;
    width: 116px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.tradeoff .btn .btn2{
    background-color: rgba(108, 133, 149, 0.16);
    border: none;
    height: 48px;
    width: 158px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(237, 240, 242);
    border-radius: 4px;

}
.mainn {
    margin-top: 100px;
}
.mainn .main1 img{
    width: 537px;
    height: 537px;
    border-radius: 10px;
    margin-left: 100px;
}
.mainn .main1 .box1 svg{
    width: 80px;
    height: 80px;
}
.mainn .main1 .box1 .hh{
    font-size: 36px;
    font-weight: 400;
    color: rgb(20, 29, 34);
}
.mainn .main1 .cv{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
}
.mainn .main1 .box1 .pp{
    font-size: 18px;
    font-weight: 400;
    color: rgb(20, 29, 34);
}
.mainn .main1{
    display: flex;
    gap: 40px;
}
.mainn .main1 .box2 .bx p{
    color: rgba(20, 29, 34, 0.6);
    font-size: 18px;
    font-weight: 400;
} 
.mainn .main1 .box2 .bx{
    display: flex;
    gap: 5px;
}
.mainn .main1 .box1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mainn .main1 .box2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.mainn .main1 .box2 .bx svg{
    margin-top: 6px;
}
.mainn .main2{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    gap: 40px;
}
.mainn .main2 img{
    width: 537px;
    height: 537px;
    margin-right: 100px;
}
.mainn .main2 .container{
    margin-left: 100px;
    margin-top: 100px;
}
.mainn .main2 .container .bx1 svg{
    fill:rgb(20, 29, 34) ;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.mainn .main2 .container .bx1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    gap: 10px;
}
.mainn .main2 .container .bx1 .hh{
    font-size: 36px;
    color: rgb(20, 29, 34);
    font-weight: 500;
}
.mainn .main2 .container .bx1 .h2{
    color: rgb(20, 29, 34);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.5008px;
}
.mainn .main2 .container .bx2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mainn .main2 .container .bx2 .box .pp{
    color: rgba(20, 29, 34, 0.6);
    font-size: 18px;
    font-weight: 400;
}
.mainn .main2 .container .bx2 .box{
    display: flex;
    gap: 7px;
}
.mainn .main2 .container .bx2 .box svg{
    margin-top: 5px;
}
.exness-team{
    background: rgb(7, 14, 32)    ;
    height: 472px;
    color: rgb(237, 240, 242);
    padding-left: 100px;
    padding-top: 100px;
}
.exness-team .hh{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 35px;
}
.exness-team .h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
    width: 50%;
}
.exness-team .btn{
    background: rgb(255, 222, 2)    ;
    border: none;
    border-radius: 4px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.6px;
    width: 162px;
    text-align: center;
    color: black;

}
.tred{
    background: rgb(7, 14, 32);
    height: 220px;
    width: 1100px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 5px;
    margin-left: 100px;
    padding-left: 60px;
}
.tred .container{
    display: flex;
}
.tred .box2{
    display: flex;
    margin-top: 100px;
    gap: 10px;
    margin-left: 30px;
}
.tred .container .box1 .hh{
    color: rgb(237, 240, 242);
    font-size: 32px;
    font-weight: 500;
    margin-top: 70px;
}
.tred .container .box1 .h2{
    font-size: 16px;
    font-weight: 500;
    color: rgba(237, 240, 242, 0.6);
    width: 90%;
    margin-top: 20px;
}
.tred .btn1{
    background-color: rgb(255, 222, 2);
    border-radius: 4px;
    text-align: center;
    border: none;
    cursor: pointer;
    height: 48px;
    width: 115px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
.tred .btn2{
    background-color: rgba(108, 133, 149, 0.16);
    border-radius: 4px;
    color: rgb(237, 240, 242);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    width: 158px;
    text-align: center;
    border: none;
}
.ending1{
    margin-top: 100px;
    margin-bottom: 50px;
}
.ending1 .img svg{
    height: 24px;
    width: 144px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
   margin-left: 100px;
    margin-top: 90px;
}
.ending1 .container {
    display: flex;
    gap: 10px;
    padding-left: 100px;
}
.ending1 .container .contain{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ending1 .container .contain a{
    text-decoration: none;
    font-size: 14px;
    color: rgba(20, 29, 34, 0.6);
    font-weight: 400;
    width: 70%;
}
.ending1 .container .contain a:hover{
    text-decoration: dashed;
}
.ending1 .container .contain .hh{
    font-size: 16px;
    font-weight: 500;
    color: rgb(20, 29, 34);
}
.end-logos{
   margin-left: 100px;
   margin-bottom: 40px;
}
.end-logos svg{
    cursor: pointer;
}
.end-credit{
    display: flex;
    flex-direction: column;
    gap: 10px;
   margin-left: 100px;
   margin-top: 40px;
   margin-right: 70px;
   margin-bottom: 50px;
}
.end-credit .box .pp{
    color: rgba(20, 29, 34, 0.6);
    font-size: 14px;
    font-weight: 400;
}
.endd{
    margin-top: 40px;
}
.endd .y2 .box a{
    font-size: 14px;
    font-weight: 400;
    color: rgb(20, 29, 34);
    text-decoration: none;
}
hr{
    color: rgb(20, 29, 34)    ;
}
.endd .y2 .box{
    display: flex;
    gap: 20px;
    margin-left: 100px;
}
.endd .y2{
    display: flex;
    gap: 640px;
}
.endd .box1 .p{
    display: flex;
    justify-content: end;
}
.bbb{
    height: 56px;
    width: 129px;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 150px;
    display: flex;
}

/* .chat{
    background: #808080;
    width: 10%;
    display: flex;
    padding-top: 5px;
    border-radius: 16px;
    gap: 5px;
    margin-bottom: 200px;
    position: fixed;
}
.chat .svg{
    margin-left: 13px;
}
.chat .hh{
    color: white;
    margin-top: 5px;
} */
@media (max-width: 1350px) {
    .navbar{
        display: flex;
        gap: 200px;
    }
}
@media (max-width: 1250px){
    .navbar{
        display: flex;
        gap: 100px;
    }
    .introt{
        .intro{
            .pp{
                width: 100%;
                text-align: center;
                margin-left: 0px;
            }
            .p2{
                width: 100%;
                text-align: center;
                margin-left: 0px;
            }
        }
    }
    .tradeoff{
        .trade-f{
            display: flex;
            margin-left: 100px;
        }
        .assests{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
    }
    .tred{
        margin-left: 50px;
        
    }
}
@media (max-width: 1170px){
    .navbar{
        display: flex;
        gap: 50px;
    }
    .introt{
        .intro2{
            display: flex;
            gap: 40px;
        }
    }
    .tred{
        margin-left: 10px;
    }
    .tradeoff{
        .trade-f{
            .b,.pp{
                margin-left: 10px;
            }
        }
    }
}
@media (max-width: 1140px){
    .tred{
        width: 900px;
        padding-right: 40px;
        margin-left: 20px;
        .box2{
        }
        .box1 .h2{
            width: 100%;
        }
    }
}
@media (max-width: 1100px){
    .navbar{
        .first-nav{
            .container{
                display: flex;
                gap: 20px;
                .box,.boxs{
                    font-size: 14px;
                }
                .boxs svg{
                    margin-top: 3px;
                }
            }
        }
        .btn1,.btn2{
            height: 40px;
        }
        .second-nav{
            display: flex;
            gap: 10px;
            .box1{
                margin-top: 10px;
                margin-left: 10px;
            }
        }
    }
    .tradeoff{
        .assests{
            .table{
                margin-left: 30px;
                display: flex;
                gap: 100px;
            }
        }
    }
    .ending1{
        .container{
            padding-left: 20px;
        }
        .img svg{
            margin-left: 20px;
        }
    }
    .end-logos{
        margin-left: 20px;
    }
    .end-credit{
        margin-left: 20px;
    }
    .endd{
        .y2{
            display: flex;
            gap: 500px;
            .box{
                display: flex;
                gap: 10px;
                a{
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 970px){
    .hideonMobile{
        display: none;
    }
    .icon-more{
        display: block;
        margin-left: 600px;
        margin-top: 10px;
    }
}
@media (max-width: 940px){
    .tradeoff{
        .trade-f{
            .containeri{
                img{
                    display: none;
                }
            }
        }
    }
    .tred{
        width: 700px;
    }
    .mainn{
        .main1{
            img{
                width: 400px;
                height: 400px;
            }
        }
        .main2{
            img{
                width: 400px;
                height: 400px;
            }
        }
    }
    .introt{
        .intro2{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    }
}
@media (max-width: 860px){
    .icon-more{
        margin-left: 500px;
    }
    .logo{
        margin-left: 40px;
    }
    .tradeoff{
        .assests{
            .tbodys{
                .box1,.box2,.box3,.box4,.box5{
                    display: none;
                }
            }
        }
    }
    .endd{
        .y2{
            display: flex;
            gap: 300px;
        }
    }
    .ending1{
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    }
}
@media (max-width: 820px){
    
    .tradeoff{
        .assests{
            .table{
                display: flex;
                gap: 50px;
            }
        }
    }
    .icon-more{
        margin-left: 450px;
    }
}
@media (max-width: 750px){

    .logo{
        margin-left: 10px;
    }
    .tred{
        width: 600px;
    }
    .mainn{
        .main1{
            img{
                width: 300px;
                height: 300px;
            }
        }
        .main2{
            img{
                width: 300px;
                height: 300px;
            }
        }
    }
}
@media (max-width: 710px){
    .icon-more{
        margin-left: 400px;
    }
    .endd{
        .y2{
            display: flex;
            gap: 200px;
        }
    }
}
@media (max-width: 660px){

    .icon-more{
        margin-left: 300px;
    }
    .mainn .main2 .container{
        margin-left: 20px;
    }
    .mainn .main1 img{
        margin-left: 20px;
    }
    .tred .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .tred .box2{
        margin-top: 20px;
        justify-content: center;
    }
}
@media (max-width: 640px){
    .tred{
        margin-left: 20px;
        width: 450px;
        height: 300px;
    }
    .endd{
        .y2{
            display: flex;
            gap: 150px;
            .box{
                margin-left: 20px;
            }
        }
    }
    .bbb{
        margin-left: 20px;
    }
}
@media (max-width: 620px){
    .tradeoff{
        .assests{
            .table{
                gap: 20px;
            }
        }
    }
}
@media (max-width: 580px){
    .icon-more{
        margin-left: 260px;
    }
    .main1{
        .cv .box1 .hh{
            font-size: 24px;
            font-weight: 700;
        }
    } 
    .mainn .main1 img{
        margin-left: 2px;
    }
    .mainn .main1{
        gap: 10px;
    }
}
@media (max-width: 520px){
    .icon-more{
        margin-left: 230px;
    }
}
@media (max-width: 510px){
    .icon-more{
        margin-left: 200px;
    }
    .tradeoff{
        .trade-f{
            margin-left: 20px;
        }
    }
    .mainn .main1{
        gap: 10px;
        flex-direction: column;
        margin-left: 20px;
    }
    .mainn .main2{
        gap: 10px;
        flex-direction: column;
        margin-left: 20px;
    }
    .exness-team{
        height: 500px;
    }
    .endd{
        .y2{
            display: flex;
            gap: 100px;
            .box{
                margin-left: 20px;
            }
        }
    }
    .sidebar{
        width: 100%;
    }
}